ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.cache/ncmpcpp/lyrics
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5
mpd_music_dir = ~/Music
mpd_crossfade_time = 5
#visualizer_in_stereo = yes
