[submodule "vimtex"]
	path = vimtex
	url = https://github.com/lervag/vimtex
[submodule "vim-latex"]
	path = vim-latex
	url = https://github.com/vim-latex/vim-latex
[submodule "latex/start/vim-latex"]
	path = latex/start/vim-latex
	url = https://github.com/vim-latex/vim-latex
[submodule "latex/start/syntastic"]
	path = latex/start/syntastic
	url = https://github.com/vim-syntastic/syntastic
[submodule "start/syntastic"]
	path = start/syntastic
	url = https://github.com/vim-syntastic/syntastic
[submodule "syntax/start/syntastic"]
	path = syntax/start/syntastic
	url = https://github.com/vim-syntastic/syntastic
